[33mcommit 9097416f754ddf587acec5b9c6ef441aeeaa0dbf[m[33m ([m[1;36mHEAD -> [m[1;32msmart-contracts-ci[m[33m)[m
Author: Irenee <icaroulle@gmail.com>
Date:   Tue Aug 17 19:00:03 2021 +0200

    Build and Test smart-contracts

[33mcommit e9de3938537516d5c157caa8499a6210ce6a2678[m[33m ([m[1;31morigin/re-arch[m[33m, [m[1;32mre-arch[m[33m)[m
Author: Irenee <icaroulle@gmail.com>
Date:   Mon Aug 16 18:45:01 2021 +0200

    Reorg files

[33mcommit 5a9fd7a9a86ebc867ef7bd58447a74cc1f40cc52[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Irenee <icaroulle@gmail.com>
Date:   Sun Aug 15 12:06:08 2021 +0200

    Introduce smart contracts

[33mcommit 7bc8ca2ef2e5e921c77052b65e46b7cf3eeea445[m
Author: Irenee <icaroulle@gmail.com>
Date:   Wed Aug 11 13:43:18 2021 +0200

    Bundle ucdp & kafka in docker-compose

[33mcommit 082bae1a7545ad3aca93f45bd6f80b78e80a83ac[m
Author: Irenee <icaroulle@gmail.com>
Date:   Thu Aug 5 10:15:02 2021 +0200

    Add docker-compose

[33mcommit bce909bf4303440625c3500ee09860547cd52870[m
Author: Irenee <icaroulle@gmail.com>
Date:   Tue Jul 27 22:39:15 2021 +0200

    Dockerfile instructions to run server

[33mcommit 91d0fc0e2d18f55ec3998018e00c315c4d30ce74[m
Author: Irenee <icaroulle@gmail.com>
Date:   Mon Jul 26 21:32:55 2021 +0200

    Add Dockerfile

[33mcommit eabcf156a6f854a8432a809cf8c60dffdbd7a431[m
Author: Irenee <icaroulle@gmail.com>
Date:   Fri Jul 23 22:03:46 2021 +0200

    Add logger

[33mcommit 8670a4b6bcdd3fa061f5bdca5791f1c0c3b411fa[m
Author: Irenee <icaroulle@gmail.com>
Date:   Wed Jul 21 20:30:46 2021 +0200

    Create web module for HTTP server

[33mcommit 07d2564f7e20497bddc3e998f5ec2e94e9cf20cd[m
Author: Irenee <icaroulle@gmail.com>
Date:   Mon Jul 19 22:58:36 2021 +0200

    Move stream producer code in stream module

[33mcommit 24997f569371909f557aef6d0b671d9f8fcb6e2d[m
Author: Irenee <icaroulle@gmail.com>
Date:   Sat Jul 17 21:36:14 2021 +0200

    Send full data to stream

[33mcommit f307461d7632baa4a1d261449c037336e9b2b37d[m
Author: Irenee <icaroulle@gmail.com>
Date:   Sat Jul 17 20:57:57 2021 +0200

    Make producer loop async

[33mcommit 9c680b5ad68d3c2ed1c7358ea9caee8d49ae160b[m
Author: Irenee <icaroulle@gmail.com>
Date:   Fri Jul 16 22:35:15 2021 +0200

    Implement events channel with crossbeam

[33mcommit 13a2eef80984b36161df3a1d5ad3ab3201d690c3[m
Author: Irenee <icaroulle@gmail.com>
Date:   Mon Jul 12 22:16:49 2021 +0200

    Produce Json event in stream

[33mcommit 948a8df117e8e5556e0bf56f990db2dfefe38f17[m
Author: Irenee <icaroulle@gmail.com>
Date:   Sat Jul 10 19:18:18 2021 +0200

    Refactor request & response

[33mcommit 6e1efed55c605cff769a0cb751a2e1d0214fab05[m
Author: Irenee <icaroulle@gmail.com>
Date:   Fri Jul 9 20:21:32 2021 +0200

    Add Json response with token

[33mcommit a7bf760f9528855abe99accb5b976c6eb781f02c[m
Author: Irenee <icaroulle@gmail.com>
Date:   Wed Jul 7 19:12:29 2021 +0200

    Code cleanup

[33mcommit e280cf94b26b6e4a2b57603adcb69a3f5a3b87b0[m
Author: Irenee <icaroulle@gmail.com>
Date:   Sun Jul 4 14:44:48 2021 +0200

    Introduce events API

[33mcommit 59176eb76f952dce24d3a6e7bade6ffaf9fdc408[m
Author: Irenee <icaroulle@gmail.com>
Date:   Thu Jul 1 17:31:34 2021 +0200

    Split ucdp module in multiple files

[33mcommit a55d6915d84da8893372f57aefbb75c1790111c3[m
Author: Irenee <icaroulle@gmail.com>
Date:   Wed Jun 30 18:55:46 2021 +0200

    Create StreamProducer interface

[33mcommit ecdb64be8a5dedea494ec595938138a3f0c1226b[m
Author: Irenee <icaroulle@gmail.com>
Date:   Sat Jun 26 18:48:38 2021 +0200

    Fire and forget

[33mcommit 2993543d904ebb98dff508f6ef4635b19274289d[m
Author: Irenee <icaroulle@gmail.com>
Date:   Sat Jun 26 14:29:35 2021 +0200

    Send events to Kafka

[33mcommit 7811ee2b7d1708bc5ca6a864d07221cd1f0278cd[m
Author: 1r3n33 <59848434+1r3n33@users.noreply.github.com>
Date:   Wed Jun 23 18:54:34 2021 +0200

    Create rust.yml

[33mcommit 3990a2e8ccdc91e3c7b95238452192707c3b1e93[m
Author: Irenee <icaroulle@gmail.com>
Date:   Wed Jun 23 18:45:38 2021 +0200

    Add Client tests

[33mcommit 709333474ca3f7b2e9195c921e323ce5ef6d0668[m
Author: Irenee <icaroulle@gmail.com>
Date:   Mon Jun 21 21:18:24 2021 +0200

    Add ucdp Config

[33mcommit 81aa22e5531fa4ddac20edb0a276889d004d9483[m
Author: Irenee <icaroulle@gmail.com>
Date:   Sun Jun 20 14:26:46 2021 +0200

    Can select client

[33mcommit 3e32de43b1ddb52b8657398f40a91964328f49b1[m
Author: Irenee <icaroulle@gmail.com>
Date:   Sun Jun 20 12:44:17 2021 +0200

    Introduce ucdp Client

[33mcommit fa6546d295c4f2ff7b22b581b34067352ecbd2cf[m
Author: Irenee <icaroulle@gmail.com>
Date:   Fri Jun 18 19:29:16 2021 +0200

    Prepare multi clients

[33mcommit a9a5bd38f7ec2208e898fc5d6a0fcbc5b3344b47[m
Author: Irenee <icaroulle@gmail.com>
Date:   Fri Jun 18 19:13:09 2021 +0200

    Use isahc client

[33mcommit 24f0fba68b16b8092ca4984f5a36c9faf27cfebe[m
Author: Irenee <icaroulle@gmail.com>
Date:   Mon Jun 14 21:37:20 2021 +0200

    Simple proxy

[33mcommit f0916af75d1d722fcd525822c40b796acf1cc16e[m
Author: Irenee <icaroulle@gmail.com>
Date:   Sat Jun 12 20:44:30 2021 +0200

    Add config

[33mcommit 409cca8d47a0d0b53df549916d43f8d875e5e0d0[m
Author: Irenee <icaroulle@gmail.com>
Date:   Fri Jun 11 23:08:21 2021 +0200

    Bootstrap Actix server

[33mcommit 0ccbafd1c059a45a9e43f9d5c6a79c90eb8cfdfc[m
Author: Irenee <icaroulle@gmail.com>
Date:   Thu Jun 10 22:14:13 2021 +0200

    Initial commit
